language: ruby
before_install:
  - gem install bundler -v '>= 1.17.3'
  - gem install rake
  - gem install rspec
rvm:
  - 2.0.0
  - 2.1.1
  - 2.3.4
  - 2.4.1
install: 
 - sudo apt-get install clamav
 - sudo freshclam

gemfile:
  - Gemfile
